spring.application.name=currency-limit-service
server.port=8080

logging.file=curr-limit.log

spring.output.ansi.enabled=ALWAYS

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

spring.datasource.url=jdbc:h2:mem:defaultdb
spring.datasource.username=defaultuser
spring.datasource.password=defaultpass

spring.profiles.active=test

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public
