
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95DialectDialect

spring.datasource.url=${MAIN_DB}
spring.datasource.username=${MAIN_USER}
spring.datasource.password=${MAIN_PASSWORD}